:root {
    --primary-color1:rgb(240, 232, 161);
    --primary-color2:rgb(154, 173, 200);
    --primary-color3:rgb(184, 243, 157);
    --secondary-color1: #333333;
    --secondary-color2: #333333;
    --secondary-color3: #333333;
    --accent-color1: #d4af37;
    --accent-color2: #ffd166;
    --accent-color3: #d4b483;
    --font-color1: #333333;
    --font-color2:rgb(199, 199, 199);
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    --spacing-xxl: 8rem;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-circle: 50%;
    --font-heading: "Montserrat", sans-serif;
    --font-body: "Open Sans", sans-serif;
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    --color-white:rgb(255, 255, 255);
    --color-black: #565656;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-success: #10b981;
    --color-error: #ef4444;
    --color-warning: #f59e0b;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-round: 50%;
    --radius-pill: 50px;
    --radius-full: 9999px;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1.125rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-2xl: 2.5rem;
    --font-accent: "Playfair Display", serif;
    --font-playfair: "Playfair Display", serif;
    --font-montserrat: "Montserrat", sans-serif;
    --font-mono: "Roboto Mono", monospace;
    --font-size-base: 1rem;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --container-width: 1200px;
    --container-padding: 1rem;
    --card-padding: 1.5rem;
    --section-padding: 60px;
    --content-margin: 2rem 0;
    --transition-speed: 0.3s;
  }
  
  body {
      font-family: var(--font-body);
      line-height: 1.5;
  }
  
  /* Dark mode variables */
  @media (prefers-color-scheme: dark) {
    :root {
      --primary-color1: #1f2937;
      --secondary-color2: #f3f4f6;
      --color-white: #111827;
      --color-black: #ffffff;
      --secondary-color1: #374151;
      /* Other dark mode adjustments as needed */
    }
  }
  
  {{ CSS_REPLACE }}